{
  "name": "ffmpeg-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "sudo chmod 777 ./shell-tools",
    "watch": "webpack --watch",
    "build": "webpack",
    "formatConfig": "node ./src/formatConfig.js",
    "mail": "node ./src/mail.js",
    "build1": "node ./dist/main.js",
    "build-sh": "sudo chmod 777 ./sh/all.sh && nohup sh ./sh/all.sh 1>all.log 2>all_err.log &",
    "run": "sudo chmod 777 ./shell-tools/run.sh && nohup sh ./shell-tools/run.sh 1>./shell-tools/shell-logs/run.log 2>./shell-tools/shell-logs/run_err.log &",
    "all": "sudo chmod 777 ./shell-tools/all.sh && nohup sh ./shell-tools/all.sh 1>./shell-tools/shell-logs/all.log 2>./shell-tools/shell-logs/all_err.log &",
    "retry-linux": "sudo chmod 777 ./shell-tools/retry.sh && nohup sh ./shell-tools/retry.sh 1>./shell-tools/shell-logs/retry.log 2>./shell-tools/shell-logs/retry_err.log &",
    "install-linux": "npm install --ignore-scripts puppeteer && npm i && cd node_modules/puppeteer && npm run install && npm run install && cd ../..",
    "single-download": "node src/single-download.js",
    "single-download-sh": "sudo chmod 777 ./shell-tools/single-download.sh && nohup sh ./shell-tools/single-download.sh 1>./shell-tools/shell-logs/single-download.log 2>./shell-tools/shell-logs/single-download_err.log &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amebyte/ffmpeg-download.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^8.0.3",
    "minimist": "^1.2.6",
    "npm-run-all": "^4.1.5",
    "shelljs": "^0.8.5",
    "single-line-log": "^1.1.2"
  },
  "bugs": {
    "url": "https://github.com/amebyte/ffmpeg-download/issues"
  },
  "homepage": "https://github.com/amebyte/ffmpeg-download#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "cron": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "iconv-lite": "^0.6.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "puppeteer": "^14.1.1",
    "puppeteer-core": "^14.1.1",
    "puppeteer-interceptor": "^2.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uri-js": "^4.4.1",
    "urijs": "^1.19.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}